{
  "compilerOptions": {
    "target": "es2015",
    "module": "ES2015",
    "lib": ["ES2015", "DOM"],
    "newLine": "lf",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "files" :[
    "hca.ts"
  ]
}
